\documentclass[12pt,a4paper]{article}

\usepackage{hyperref}
\usepackage[top=0.9in, bottom=0.9in, left=0.8in, right=0.8in]{geometry}
\usepackage{longtable}

% Fonts
\usepackage[T1]{fontenc}
\usepackage{multicol}

\usepackage{titlesec}

% Set your name here
\def\name{Omri Bahat Treidel}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = blue,
  pdfauthor = {\name},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
\sectionfont{\rmfamily\mdseries\Large}
\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets and compact spacing
%\renewenvironment{itemize}{
%  \begin{list}{}{
%    \setlength{\leftmargin}{1.5em}
%    \setlength{\itemsep}{0.25em}
%    \setlength{\parskip}{0pt}
%    \setlength{\parsep}{0.25em}
%  }
%}{
%  \end{list}
%}

\titleformat{\section}{\large\scshape\raggedright}{}{0em}{}[\titlerule]

\begin{document}

\pagestyle{empty}

% Place name at left
{\huge \name}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\bigskip

\begin{minipage}[t]{0.5\textwidth}
  Senior Data scientist \\
  Hatch\\
  Brisbane, Queensland \\
  Australia
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
  \textsc{Phone:} +61 438 831423 \\
  \textsc{Email:} \href{mailto:treidel2@gmail.com}{treidel2@gmail.com}\\
  \textsc{More info on:} \href{http://www.linkedin.com/pub/omri-bahat-treidel/28/a84/116}{LinkedIn}\\
  \textsc{Open source projects:} \href{https://github.com/OmriRoames}{Github}\\
  \textsc{Born:} 10 May 1981\\
\end{minipage}

\section*{Summary}
\vspace*{-5mm}
\rule{\textwidth}{1pt}
\vspace*{1mm}

A Doctor of theoretical physics working as an algorithm engineer/data scientist. Experienced in object recognition, supervised and unsupervised machine learning, statistics, automated analysis of large data sets, signal/image processing, optimization, model selection and fitting. Passionate about increasing my expertise in machine learning, statistics, probability theory, risk/reliability analysis and decision theory. Great deal of experience in programming (Python, Julia, Matlab, C++, Java, R), cloud based data processing/analysis as well as desktop analysis and visualisation. 


I am passionate about research, automation and data analysis. In in my free time I am assisting researchers in medicine, semi-conductor devices 
and neuroscience to gain deeper insights from their data using automation, data mining techniques, machine learning and statistical analysis.
\section*{Professional experience}
\vspace*{-7mm}
\rule{\textwidth}{1pt}

\large\textbf{Hatch} \hfill 2017- present\\
\textsc{Senior Data Scientist} \\
{\small{Develop advanced analytics solutions: data capture and analysis, signal processing, 
statistical inference, machine learning, predictive modelling, optimisation
and data visualisation for delivering insights with tangible value.}}\\


\large\textbf{Fugro Roames} \hfill 2014 - 2017\\
\textsc{Algorithm and software engineer} \\
{\small{Algorithm engineer responsible for developing and shipping automated algorithms for object recognition from 3D point clouds, sonar and images.}}\\

\large\textbf{University of Queensland}  \hfill 2012 - 2014\\
\textsc{Postdoctoral Research Fellow in Physics} \\
{\small{Theoretical study of degenerate quantum gases and their interaction with light.}}\\
\textsc{Lecturer} - {\small Advanced Quantum Theory} \\ 

\large\textbf{Australian National University}  \hfill 2012 \\
\textsc{Postdoctoral Research Fellow in Physics} \\
\small Study of pseudo-spin in photonic lattices. \\

\large\textbf{Technion - Israel Institute of Technology}  \hfill 2004 - 2011\\
\textsc{Teaching assistant} \\ 
\small{Student's lab, quantum physics 1, quantum physics 2, optics, mechanics} \\

\large\textbf{CERN - European Organization for Nuclear Research}  \hfill 2007 \\
\textsc{Winter Intern} \\
\small{Assembly and hardware validation of the Muon trigger of the ATLAS experiment}\\

%\vspace*{1mm}


\section*{Programming and Software}
 \vspace*{-7mm}
\rule{\textwidth}{1pt}
      \begin{itemize} % Use \item[] to prevent a bullet from appearing
	  \item Extensive experience with Python, Julia, Matlab, Mathematica, LaTeX
	  \item Some experience with C++, Java, Bash, R 
	  \item Linux and Unix (mac OS) environments
	  \item High power and cloud computing (HPC): Amazon AWS, Sun Grids Engine.
      \item Code quality practices: source control (Git), code reviews, unit testing, error handling, continuous integration
      \item Agile methodology and project tools (JIRA)
      \item Regular expressions
      \item Relational and non-relational databases and conversions between them (ORM)
      \end{itemize}  


\section*{Machine learning and statistics}
\vspace*{-7mm}
\rule{\textwidth}{1pt}
      \begin{itemize} % Use \item[] to prevent a bullet from appearing
	  \item Clustering (OPTICS, DBSCAN, Mean-shift, connected components, K-means)
	  \item Classification (Naive-Bayes, decision trees, random-forests, SVM)
	  \item Robust statistics and outliers detection
	  \item Linear and non-linear robust regression (model fitting)
	  \item Kernel density estimation and random sampling
	  \item Dimensionality reduction (PCA, model selection, information criteria)
	  \item Mixture models (expectation maximization)
	  \item Markov chain Monte-Carlo simulations
	  \item Text mining
      \end{itemize}  

  
\section*{Research \& Publications}
\vspace*{-7mm}
\rule{\textwidth}{1pt}
Conducted research in a wide variety of fields: object recognition, side scan sonar non-linear optics, Graphene, ultra cold atoms, 
and particle physics, resulting in 11 publications in peer reviewed journals. Publication list is available 
\href{https://www.dropbox.com/s/k0mstj3kxfa9bdw/publications_list.pdf}{here}.


\section*{Education}
\vspace*{-7mm}
\rule{\textwidth}{1pt}
\vspace*{1mm}
    \begin{itemize} % Use \item[] to prevent a bullet from appearing      
      \item[] \textbf{Technion - Israel Institute of Technology}  \hfill 2007 - 2011 \\
			  Doctorate (PhD) in physics (nonlinear optics and graphene) \\
			  Thesis: \href{https://www.dropbox.com/s/rsuyjvgh4wygjwg/phd_thesis_omri_bahat.pdf}
			  {'K-Space Singularities in Nonlinear Wave Systems'}\\
			  Supervisor: Distinguished Prof. M. Segev (Technion)			  
	  \item[] \textbf{Technion - Israel Institute of Technology}  \hfill 2004 - 2007  \\
			  Master (Msc) in physics (particle physics) \\
			  Thesis: \href{https://www.dropbox.com/s/h3ickukoyrfx5kz/MSC_THESIS.pdf}
			  {'Experimental Probes of the Standard Model'}\\
			  Supervisors: Prof. Y. Grossmann and Y. Rozen (Technion)	\\
			  Experimental project:			 
			   \href{https://www.dropbox.com/s/rukt3rfzcjgbd4r/REVERSIBILITY%20AND%20IRREVERSIBILITY%20OF%20FLUID%20MOTION.pdf}
			  {'Reversibility and irreversibly of fluid motion'}
	  \item[] \textbf{Technion - Israel Institute of Technology} \hfill 2000 - 2004 \\
			  Bachelor (BA) in physics - \emph{cum laude} \\
			  Experimental Project : Chaotic phenomena in a dripping faucet. 
      \end{itemize}  

\section*{Career Highlights}
\vspace*{-7mm}
\rule{\textwidth}{1pt}
\begin{itemize}
	\item Develop novel methods for processing side scan sonar in a fully automated way using unsupervised machine learning, including bottom tracking and intensity normalisation of noisy low quality data from various sources. The algorithm is used to process the MH-370 data and cover an area of 120,000 square kilometres.
	\item Develop and deploy a cloud based application for detection and 3D reconstruction of buildings from LIDAR data. The application reconstructed about 2 million structures in 24 hour period.
	\item Develop an algorithm and a cloud based processing pipeline for detection and
3D reconstruction of under water oil and gas pipes.
\end{itemize}

\section*{Volunteer Data Science Projects}
\vspace*{-7mm}
\rule{\textwidth}{1pt}
In my free time I am assisting researchers to improve their research and data 
analysis as well as automating data collection and analysis.
\\
\\
\textsc{Temperature dependence of Gallium-Nitride (GaN) transistors} \\
{\small{Automation of data preparation, analysis and model fitting. 
		The work has been published in \href{http://www.sciencedirect.com/science/article/pii/S0026271416302232}  		  	{Microelectronics Reliability} and the source code can be found \href{https://bitbucket.org/treidel2/misc/src/7d1364cd5e4ab8622d7387f7e4a5c26d9f8a96a6/GaN/?at=master} {here} }
		} \\
		\\
\textsc{Cancer after kidney transplantation in childhood} \\
{\small{Automated data preparation and validation for analysis. The work has been published in \href{http://onlinelibrary.wiley.com/doi/10.1111/ajt.14289/full} {American Journal of Transplantation} 
  and the source code can be found \href{https://bitbucket.org/treidel2/misc/src/813a3bfc90459bc743780f509bca08c285b0d6e0/ANZ_data/utils.py?at=master&fileviewer=file-view-default }  {here} 
}}
		\\
		
\textsc{Identification of seizures in Zebra fish} \\
{\small{Building a supervised learning model for automatic detection of seizures. 
\href{https://bitbucket.org/treidel2/fish/src/b755cb0fbb19?at=master}{source code}
		}}

\section*{Fellowships, Awards}
\vspace*{-7mm}
\rule{\textwidth}{1pt}
\vspace*{1mm}
\begin{itemize}
\item Technion Ph.D Research Scholarship  (2007-2011).
\item Miriam and Aaron Gutwirth Excellence scholarship Award - (2010).
\item Technion M.sc Research Scholarship  (2005-2007).
\item Technion B.A - Dean's list (2004).
\end{itemize}


\section*{Languages}
\vspace*{-7mm}
\rule{\textwidth}{1pt}
\begin{itemize}
\begin{multicols}{3}
\item[] English: {\small(fluent)}
\item[] Hebrew: {\small(native)}  
\item[] Spanish: {\small(basic)}
\end{multicols}
\end{itemize}


\end{document}





\section* {Publications} \label{publications}


\rule{\textwidth}{1pt} 
\begin{itemize}

\item[] \href{http://prb.aps.org/abstract/PRB/v88/i22/e224203 }
			  {Flat band states: disorder and nonlinearity} \\
			  {\small D. Leykam, S. Flach, \emph{O. Bahat-Treidel}, A. S. Desyatnikov.
			  {\bf Phys. Rev. B} 88, 224203 (2013)} 

\item[] \href{http://pra.aps.org/abstract/PRA/v86/i3/e031805 }
			  {Pseudospin and nonlinear conical diffraction in Lieb lattices} \\ 
			  {\small D. Leykam, \emph{O. Bahat-Treidel}, A. S. Desyatnikov.
			  {\bf Phys. Rev. A} 86, 031805(R) (2012)} 
			  
\item[] \href{http://pra.aps.org/abstract/PRA/v84/i2/e021802 }
			  {Nonlinear wave dynamics in honeycomb lattices} \\
			  {\small \emph{O. Bahat-Treidel}, M. Segev. 
			  {\bf Phys. Rev. A} 84, 021802(R) (2011)}			  
			  
\item[] \href{http://pra.aps.org/abstract/PRA/v84/i2/e021806 }
			  {PT-symmetry in honeycomb photonic lattices}, \\ 
			  {\small A. Szameit, M. C. Rechtsman, \emph{O. Bahat-Treidel}, and M. Segev.  
			  {\bf Phys. Rev. A} 84, 021806(R) (2011)}			  			  
\item[] \href{http://www.opticsinfobase.org/ol/abstract.cfm?uri=ol-36-11-2065 }
			  {Observation of asymptotic localization of a wave packet},\\
			  {\small 
			  F. Dreisow, \emph{O. Bahat-Treidel}, D. Welt, and A. Szameit. 
			 {\bf Optics Letters}, Vol. 36, Issue 11, pp. 2065-2067 (2011)}
	
\item[] \href{http://pra.aps.org/abstract/PRA/v82/i1/e013830 }
			  {Breakdown of Dirac dynamics in honeycomb lattices due to nonlinear interactions}, 
			  {\small \emph{O. Bahat-Treidel}, O. Peleg, M. Segev and H. Buljan. 
			  {\bf Phys. Rev. A} 82, 013830 (2010)}
			  	
\item[] \href{http://prl.aps.org/abstract/PRL/v104/i6/e063901 }
			  {Klein Tunneling in Deformed Honeycomb Lattices}, 
			  {\small \emph{O. Bahat-Treidel}, O. Peleg, M. Grobman, N. Shapira, T. Pereg-Barnea,
			   and M. Segev. 
			  {\bf Phys. Rev. Lett.} 104, 063901 (2010)} 	  		  		
			  
\item[] \href{http://iopscience.iop.org/1126-6708/2008/11/046 }
			  {The Ir(relevance) of Initial Conditions in Soft Leptogenesis}, 
			  {\small \emph{O. Bahat-Treidel}, Z. Surujon. 
			  {\bf Journal of High Energy Physics} (2008) 046}	
			  	  
\item[] \href{http://www.opticsinfobase.org/ol/abstract.cfm?uri=ol-33-19-2251}
			  {Symmetry breaking in honeycomb photonic lattices}, 
			  {\small \emph{O. Bahat-Treidel}, O. Peleg, and M. Segev. 
			  {\bf Optics Letters}, Vol. 33, Issue 19, pp. 2251-2253 (2008)}			  	  
			  	  
\item[] \href{http://iopscience.iop.org/1126-6708/2007/05/022}
			  {Hiding the Higgs at the LHC}, 
			  {\small \emph{O. Bahat-Treidel}, Y. Grossman, Y. Rozen,  
			  {\bf Journal of High Energy Physics} 0705 (2007) 022} 			  
			  
\end{itemize}
